schema.graphql

type User @entity {
  id: ID!
  showUps: BigInt! # uint256
  journeys: BigInt! # uint256
  journeysCompleted: BigInt! # uint256
  createdBlockTimestamp: BigInt!
}

type Journey @entity {
  id: ID!
  creator: Bytes! # address
  journeyId: BigInt! # uint256
  description: String!
  createdTransactionHash: Bytes!
  completedTransactionHash: Bytes
  completedBlockTimestamp: BigInt
}

type ShowUp @entity {
  id: ID!
  journeyId: BigInt! # uint256
  value: BigInt! # uint256
  note: String!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
